{
  "ConnectionStrings": {
    //"DefaultConnection": "host=postgres_image;port=5432;database=values_db;username=dbuser;password=dbpwd"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LazztechContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TwilioCredentials": {
    "AccountSid": "",
    "AuthToken": "",
    "TwilioFromNumber" :  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}